{
  "name": "open-wrangler",
  "displayName": "Open-Wrangler",
  "description": "Open-source data viewing and cleaning tool for VS Code",
  "version": "0.0.2",
  "publisher": "openwrangler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shreyashguptas/Open-Wrangler"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Data Science",
    "Other"
  ],
  "activationEvents": [
    "onCommand:open-wrangler.openFromCell",
    "onNotebook:*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "open-wrangler.openFromCell",
        "title": "Open-Wrangler: Open DataFrame from Cell",
        "category": "Open-Wrangler"
      }
    ],
    "notebookCellStatusBarItem": [
      {
        "viewType": "jupyter-notebook",
        "alignment": "left",
        "text": "Open in Open-Wrangler",
        "command": "open-wrangler.openFromCell",
        "when": "resourceExtname == .ipynb && notebookType == 'jupyter-notebook'"
      }
    ]
  },
  "scripts": {
    "build:webview": "node scripts/build-webview.mjs",
    "compile": "tsc -p ./ && npm run build:webview",
    "watch": "tsc -w -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.84.0",
    "esbuild": "^0.21.5",
    "nodemon": "^3.0.0",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0"
  }
}
